body {
  font-family: 'Boogaloo', sans-serif;
  margin: 0;
}

header {
  text-align: center;
  background-color: #1ca5ff;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  min-height: 90px;
}

header img {
  width: 70px;
  height: auto;
  position: absolute;
  left: .5rem;
  padding: .5rem 0;
  top: 1px
}

header span {
  margin: 0;
  padding: .8rem 0;
  color: black;
  font-size: 1.5rem;
}

#menu {
	font-size: 2.5rem;
	border: 0;
	background: none;
	color: #000;
 	position: absolute;
	right: .5rem;
  top: .8rem;
	left: auto;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❌";
  font-size: 2rem;
  padding-left: 0;
}

nav {
	grid-column: 1 / 4;
  text-align: center;
}

header nav ul {
  display: none;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.open {
  display: block;
}

nav ul li {
  font-size: 1.5rem;
  font-weight: bolder;
  list-style: none;
  border-bottom: 1px solid #000;
}

nav ul li:first-child {
  border-top: 1px solid #000;
}

ul a {
  display: block;
  padding: .5rem;
  color: #000;
  width: 100%;
}

nav a:hover {
  background-color: black;
  color: white;
  padding: .5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  max-width: calc(300px * 4 + 3rem);
  margin: 0 auto;
}

.grid section {
  text-align: center;
  background-color: lightgrey;
  padding: 1rem;
  border-radius: .5rem;
  border-bottom: solid 1.5px;
}


.list {
  display: grid;
  grid-template-columns: 1fr;
}

.list section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: .5rem;
  margin-bottom: .5rem;
}

#directory section {
  gap: 1rem;
  text-align: center;
  background-color: lightgrey;
  padding: 1rem;
  border-radius: .5rem;
  border-bottom: solid 1.5px;
}

#directory  p {
  margin: 0;
}

#directory img {
  width: 80%;
  padding-bottom: .5rem;
  object-fit:contain;
  max-height: 150px;
    
}

.buttons {
  text-align: center;
  margin-bottom: .5rem;
}

.buttons #grid {
  display: inline-block;
  width: 3rem;
  border: solid 2.5px;
  padding: .3rem .5rem;
  margin-right: .25rem;
}

.buttons #list {
  display: inline-block;
  width: 3rem;
  border: solid 2.5px;
  padding: .3rem .5rem;
}

footer {
  margin: 0rem;
  padding-top: 0;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  text-align: center;
  background-color: #1ca5ff;
}

#chamber-info {
  padding: 1rem;
}

#social {
  display: flex;
  margin: 0rem 2.5rem;
  justify-content: center;
}

#social img {
  width: 70px ;
}

footer #info {
  padding: 1rem;
}

footer p {
  margin: 0;
}

footer #info > :first-child {
  color: black;
  font-family: 'Boogaloo', sans-serif;
  font-size: 1.3rem;
  text-shadow: .5px 1.5px 1px white;
}

footer #info > :nth-child(2){
  color: #002981;
  font-size: 1.2rem;
  font-weight: 100;
  text-shadow: .5px .5px .5px #000;
}