@media screen and (min-width: 550px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  button {
    display: none;
  }

  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  }

  header img {
    position: relative;
    width: 85px;
  }

  header span {
    font-size: 2.2rem;
  }

  header span {
    font-size: 2rem;
    margin: 0;
  }

  nav ul {
    display: flex;
  }

  header nav a {
    font-size: 1.7rem;
  }

  header nav {
    margin-right: 1rem;
    font-size: 2.5rem;
  }

  header nav ul {
    display: flex;
		flex-direction: row;
  }

  nav ul li {
    border: 0;
  }

  nav ul li:first-child {
  border-top: 0;
  }

  nav a.active {
    text-decoration: underline;
  }

  main h1 {
    margin-left: 1rem;
  }

  #directory p, a {
    font-size: 1.2rem;
  }

  .list {
    padding: 1rem;
  }

  .grid {
    padding: 1rem;
  }

  #directory section {
    margin: 0;
    padding: 1rem;
  }

  #home {
    margin: 0 7.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #home h1 {
    grid-column: 1 / 5;
  }

  #home h2 {
    font-size: 1.8rem;
  }

  #hero {
    text-align: center;
    grid-column: 1 / 5;
  }

  #hero #c-link {
    font-size: 2rem;
  }

  #hero img {
    height: 400px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
  }

  #events {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
  }

  #events h2 {
    grid-column: 1 / 3;
  }

  #weather {
    grid-column: 3 / 4;
  }

  #weather :nth-child(4) {
    font-size: 1.5rem;
    color: rgb(33, 0, 218);
  }

  #forecast {
    grid-column: 4 / 5;
  }

  #forecast h2 {
    margin-bottom: 1rem;
  }

  #forecast p {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    padding-left: 1rem  ;
  }

  #spotlights {
    grid-column: 1 / 5;
    padding: 0;
    display: flex;
    width: 100%;
  }

  #spotlights section {
    flex: 1;
  }

  /* JOIN */

  #joinPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 2rem;
  }

  #m-form {
    grid-column: 1 / 2;
  }

  #levels {
    grid-column: 2 / 3;
  }


  footer {
    display: flex;
    justify-content: center;
  }

  header nav a {
    padding-right: 0;
  }

  header nav a {
    padding-right: 0;
  }

}

@media screen and (min-width: 675px) {
  header span {
    font-size: 2rem;
  }

  header nav a {
    padding-right: .5rem;
  }
}

@media screen and (min-width: 720px) {
  header span {
    font-size: 2.5rem;
  }

  #levels a p {
    margin: 0 5rem;
  }
}

@media screen and (min-width: 850px) {

  #joinPage {
    margin: 0 4rem;
    gap: 2rem;
  }

  #levels a p {
    margin: 0 7rem;
  }
}

